# API Configuration
VITE_API_BASE_URL=http://localhost:3700

# Development Configuration
VITE_NODE_ENV=development



DATABASE_URL=sqlite:data/swisspipe.db?mode=rwc
PORT=3700
RUST_LOG=warn,swisspipe=debug,sqlx=warn,hyper=info,warp=info,swisspipe::email::service=error
SP_EXECUTION_RETENTION_COUNT=10000
SP_CLEANUP_INTERVAL_MINUTES=1
SP_WORKFLOW_MAX_RETRIES=0
SP_DISABLE_CLEANUP=false
WORKER_COUNT=10
SP_USERNAME=admin
SP_PASSWORD=admin1
ANTHROPIC_API_KEY=sk-ant-nmc-SDADsdkbkjsbkjbjk-bfjbaskjfajkvfkjasvfkjasvfkjasv-kasbjhavdjkhavsjk
SP_ENCRYPTION_KEY=cskdnmcv843cad5411c0f8742f70dsdjbjdbhjashgjdvajhvk9


SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
SMTP_SECURITY=tls
SMTP_USERNAME=ABCfsdhfsahfh2131231
SMTP_PASSWORD=JBJBkjb+f/bkbajkdavkhak+asvdhav+sdfbkjsbfjkslb
SMTP_FROM_EMAIL=dev-swisspipe@openobserve.ai
SMTP_FROM_NAME="SwissPipe Development"
SMTP_MAX_RECIPIENTS=10                        # Prevent bulk spam
SMTP_RATE_LIMIT_PER_MINUTE=200                # Prevent bulk spam   


GOOGLE_OAUTH_CLIENT_ID=4625462146-kbdsjkbfjbsj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX--bjbdsjhdbjsbj_skjdhfkjbskj
GOOGLE_OAUTH_ALLOWED_DOMAINS=openobserve.ai
